
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>2. Configuration &mdash; SAGA 0.9.3 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.3 documentation" href="../index.html" />
    <link rel="up" title="1. Installation and Usage" href="index.html" />
    <link rel="next" title="3. Logging System" href="logger.html" />
    <link rel="prev" title="1. Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logger.html" title="3. Logging System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. Installation and Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SAGA has been designed as a zero-configuration library. Unless you are
experiencing problems with one of the default configuration settings, there&#8217;s
really no need to create a configuration file for SAGA.</p>
</div>
<p>SAGA and its individual middleware adaptors provide various optional
<a class="reference internal" href="#conf-options"><em>Configuration Options</em></a>. While SAGA tries to provide sensible default values  for
the majority of these options (zero-conf), it can sometimes be necessary to
modify or extend SAGA&#8217;s configuration. SAGA provides two ways to access and
modify  its configuration: via <a class="reference internal" href="#conf-file"><em>Configuration Files</em></a> (recommended) and via the
<a class="reference internal" href="#conf-api"><em>Configuration API</em></a> (for advanced use-cases).</p>
<div class="section" id="configuration-files">
<span id="conf-file"></span><h2>2.1. Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>If you need to make persistent changes to any of SAGA&#8217;s <a class="reference internal" href="#conf-options"><em>Configuration Options</em></a>, the
simplest option is to create a configuration file. During startup, SAGA checks
in two different locations for the existence of a configuration file:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/etc/saga.conf</span></tt> - for a system-wide configuration</li>
<li><tt class="docutils literal"><span class="pre">$HOME/.saga.conf</span></tt> - for a user-specific configuration (Note that it start with a &#8216;.&#8217;)</li>
</ul>
<p>If a configuration file is found, it is parsed by SAGA&#8217;s configuration system.
If files are present in both locations, SAGA will try to merge both, with the
user-level  configuration (<tt class="docutils literal"><span class="pre">$HOME/.saga.conf</span></tt>) always having precedence over
the  system-wide configuration (<tt class="docutils literal"><span class="pre">$HOME/.saga.conf</span></tt>). SAGA configuration files
use a structure that looks like this:</p>
<div class="highlight-python"><pre>[saga.engine]
    option = value

[saga.logger]
    option = value

[saga.adaptor.name]
    option = value</pre>
</div>
</div>
<div class="section" id="configuration-options">
<span id="conf-options"></span><h2>2.2. Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This should be generated automatically!</p>
</div>
</div>
<div class="section" id="configuration-api">
<span id="conf-api"></span><h2>2.3. Configuration API<a class="headerlink" href="#configuration-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-saga-utils-config">
<h3>2.3.1. Module saga.utils.config<a class="headerlink" href="#module-saga-utils-config" title="Permalink to this headline">¶</a></h3>
<p>The config module provides classes and functions to introspect and modify
SAGA&#8217;s configuration. The <tt class="xref py py-func docutils literal"><span class="pre">getConfig()</span></tt> function is used to get the
<tt class="xref py py-class docutils literal"><span class="pre">GlobalConfig</span></tt> object which represents the current configuration
of SAGA:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">saga.utils.config</span> <span class="kn">import</span> <span class="n">getConfig</span>

<span class="n">sagaconf</span> <span class="o">=</span> <span class="n">getConfig</span><span class="p">()</span>
<span class="k">print</span> <span class="n">sagaconf</span><span class="o">.</span><span class="n">get_category</span><span class="p">(</span><span class="s">&#39;saga.utils.logger&#39;</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-saga.utils.config"></span></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Configuration</a><ul>
<li><a class="reference internal" href="#configuration-files">2.1. Configuration Files</a></li>
<li><a class="reference internal" href="#configuration-options">2.2. Configuration Options</a></li>
<li><a class="reference internal" href="#configuration-api">2.3. Configuration API</a><ul>
<li><a class="reference internal" href="#module-saga-utils-config">2.3.1. Module saga.utils.config</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">1. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logger.html"
                        title="next chapter">3. Logging System</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logger.html" title="3. Logging System"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installation"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >1. Installation and Usage</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>