

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Logging System &mdash; SAGA 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="SAGA 1.0 documentation" href="../index.html" />
    <link rel="up" title="1. Installation and Usage" href="index.html" />
    <link rel="next" title="4. Getting Started: Usage Examples" href="examples.html" />
    <link rel="prev" title="2. Configuration" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="4. Getting Started: Usage Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="2. Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. Installation and Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logging-system">
<h1>3. Logging System<a class="headerlink" href="#logging-system" title="Permalink to this headline">¶</a></h1>
<p>In a distributed environment unified error logging and reporting is a crucial
capability for debugging and monitoring. SAGA has a configurable logging system
that  captures debug, info, warning and error messages across all of
its middelware adaptors. The logging system can be controlled in two different
ways: via <a class="reference internal" href="#env-vars"><em>Environment Variables</em></a> variables, which should be sufficient in most
scenarios, and via the <a class="reference internal" href="#log-api"><em>Application Level Logging</em></a>, which provides programmatic access to
the logging system for advanced use-cases.</p>
<div class="section" id="environment-variables">
<span id="env-vars"></span><h2>3.1. Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Several environment variables can be used to control SAGA&#8217;s logging behavior from
the command line. Obviously, this can come in handy when debugging a problem
with an existing SAGA application. Environment variables are set in the
executing shell and evaluated by SAGA at program startup.</p>
<dl class="envvar">
<dt id="envvar-SAGA_VERBOSE">
<tt class="descname">SAGA_VERBOSE</tt><a class="headerlink" href="#envvar-SAGA_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the log level. This controls the amount of output generated by the
logging system. <tt class="docutils literal"><span class="pre">SAGA_VERBOSE</span></tt> expects either a numeric (0-4) value or a
string (case insensitive) representing the log level:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="29%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Numeric Value</th>
<th class="head">Log Level</th>
<th class="head">Type of Messages Displayed</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0
(default)</td>
<td><tt class="docutils literal"><span class="pre">CRITICAL</span></tt></td>
<td>Only fatal events that will cause
SAGA to abort.</td>
</tr>
<tr class="row-odd"><td>1</td>
<td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>Errors that will not necessarily
cause SAGA to abort.</td>
</tr>
<tr class="row-even"><td>2</td>
<td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>Warnings that are generated by
SAGA and its middleware adaptors.</td>
</tr>
<tr class="row-odd"><td>3</td>
<td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>Useful (?) runtime information
that is generated by SAGA and its
middleware adaptors.</td>
</tr>
<tr class="row-even"><td>4</td>
<td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>Debug message added to the code
by the developers. (Lots of output)</td>
</tr>
</tbody>
</table>
<p>For example, if you want to see the debug messages that SAGA generates during
program execution, you would set <span class="target" id="index-0"></span><a class="reference internal" href="#envvar-SAGA_VERBOSE"><tt class="xref std std-envvar docutils literal"><span class="pre">SAGA_VERBOSE</span></tt></a> to <tt class="docutils literal"><span class="pre">DEBUG</span></tt> before
you run your program:</p>
<div class="highlight-python"><pre>SAGA_VERBOSE=DEBUG python mysagaprog.py</pre>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-SAGA_LOG_FILTERS">
<tt class="descname">SAGA_LOG_FILTERS</tt><a class="headerlink" href="#envvar-SAGA_LOG_FILTERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the message sources displayed. SAGA uses a
hierarchal structure for its log sources. Starting with the root logger
<tt class="docutils literal"><span class="pre">saga</span></tt>, several sub loggers are defined for SAGA-internal logging events
(<tt class="docutils literal"><span class="pre">saga.engine</span></tt>) and individual middleware adaptors <tt class="docutils literal"><span class="pre">saga.adaptor.name</span></tt>.
<tt class="docutils literal"><span class="pre">SAGA_LOG_FILTERS</span></tt> expects either a single source name or a
comma-separated list of source names. Non-existing source names are ignored.</p>
<p>For example, if you want to see only the debug messages generated by
<tt class="docutils literal"><span class="pre">saga.engine</span></tt> and a specific middleware adaptor called <tt class="docutils literal"><span class="pre">xyz</span></tt> you would
set the following environment variables:</p>
<div class="highlight-python"><pre>SAGA_VERBOSE=DEBUG SAGA_LOG_FILTERS=saga.engine,saga.adaptor.xyz python mysagaprog.py</pre>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-SAGA_LOG_TARGETS">
<tt class="descname">SAGA_LOG_TARGETS</tt><a class="headerlink" href="#envvar-SAGA_LOG_TARGETS" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls where the log messages go. Multiple concurrent locations are
supported.
<tt class="docutils literal"><span class="pre">SAGA_LOG_TARGETS</span></tt> expects either a single location or a comma-separated
list of locations, where a location can either be a path/filename or
the <tt class="docutils literal"><span class="pre">STDOUT</span></tt> keyword (case insensitive) for logging to the console.</p>
<p>For example, if you want to see debug messages on the console but also
want to log them in a file for further analysis, you would set the the
following environment variables:</p>
<div class="highlight-python"><pre>SAGA_VERBOSE=DEBUG SAGA_LOG_TARGETS=STDOUT,/tmp/mysaga.log python mysagaprog.py</pre>
</div>
</dd></dl>

</div>
<div class="section" id="application-level-logging">
<span id="log-api"></span><h2>3.2. Application Level Logging<a class="headerlink" href="#application-level-logging" title="Permalink to this headline">¶</a></h2>
<p>The SAGA-Python logging utilities are a thin wrapper around Python&#8217;s logging
facilities, integrated into the SAGA-Python <a href="#id1"><span class="problematic" id="id2">:link:`configuration`</span></a> facilities.
To support the seamless integration of application level logging needs, the
<tt class="xref py py-func docutils literal"><span class="pre">saga.utils.logger.getLogger()</span></tt> allows to produce additional logger
facilities, which are again native Python <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Logger" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt></a> instances, but
preconfigured according to the SAGA-Python logging configuration.
Those instances can then be further customized as needed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">saga.utils.logger</span> <span class="kn">import</span> <span class="n">getLogger</span><span class="p">,</span> <span class="n">INFO</span>

<span class="n">app_logger</span>       <span class="o">=</span> <span class="n">getLogger</span> <span class="p">(</span><span class="s">&#39;application.test&#39;</span><span class="p">)</span>
<span class="n">app_logger</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">INFO</span>

<span class="n">app_logger</span><span class="o">.</span><span class="n">info</span> <span class="p">(</span><span class="s">&#39;application level log message on INFO level&#39;</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-saga.utils.logger"></span><p>oops</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Logging System</a><ul>
<li><a class="reference internal" href="#environment-variables">3.1. Environment Variables</a></li>
<li><a class="reference internal" href="#application-level-logging">3.2. Application Level Logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">2. Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">4. Getting Started: Usage Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/logger.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="4. Getting Started: Usage Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="2. Configuration"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >1. Installation and Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The SAGA Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>