
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>2. Timout Garbage Collection &mdash; SAGA 0.9.3 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.3 documentation" href="../index.html" />
    <link rel="up" title="5. Developer Documentation" href="index.html" />
    <link rel="prev" title="1. Writing SAGA-Python Adaptors" href="adaptorwriting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adaptorwriting.html" title="1. Writing SAGA-Python Adaptors"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5. Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-saga.utils.timeout_gc">
<span id="timout-garbage-collection"></span><h1>2. Timout Garbage Collection<a class="headerlink" href="#module-saga.utils.timeout_gc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="saga.utils.timeout_gc.TimeoutGC">
<em class="property">class </em><tt class="descclassname">saga.utils.timeout_gc.</tt><tt class="descname">TimeoutGC</tt><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class supports a timout driven garbage collection.  A monitored object
instance can register itself with this garbage collector (a singleton), and
update its timer whenever it is active.  When being inactive for a while,
the GC will call finalize() on the object.  The object can notify the gc of
ongoing activities &#8211; this will (a) reset the timer, and (b) the gc will
ensure that the object is in a viable state for the activity &#8211; i.e. it will
call the object&#8217;s <tt class="docutils literal"><span class="pre">initialize()</span></tt> method if it timed out before.</p>
<p>Note that the finalize() is called in a separate thread.  The time granularity
is 10 seconds &#8211; i.e. the thread checks for idle objects every 10 seconds.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">saga.utils.timeout_gc</span> <span class="kn">as</span> <span class="nn">togc</span>

<span class="k">class</span> <span class="nc">WatchedClass</span> <span class="p">()</span> <span class="p">:</span>

  <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>

    <span class="k">print</span> <span class="s">&quot;ctor&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span> <span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">gc</span> <span class="o">=</span> <span class="n">togc</span><span class="o">.</span><span class="n">TimeoutGC</span> <span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">register</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">finalize</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__del__</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;dtor&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">unregister</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">finalize</span> <span class="p">()</span>
    <span class="k">pass</span>

  <span class="k">def</span> <span class="nf">initialize</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;init&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/watched.txt&#39;</span><span class="p">,</span> <span class="s">&#39;a+&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="s">&quot;init</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">finalize</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;fini&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="s">&quot;fini</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">close</span> <span class="p">()</span>

  <span class="k">def</span> <span class="nf">action</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">active</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;action&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="s">&quot;action</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

<span class="c"># main</span>
<span class="n">wc</span> <span class="o">=</span> <span class="n">WatchedClass</span> <span class="p">()</span>
<span class="n">wc</span><span class="o">.</span><span class="n">action</span> <span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span> <span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">wc</span><span class="o">.</span><span class="n">action</span> <span class="p">()</span>
</pre></div>
</div>
<p>This will print:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ctor</span>
<span class="n">init</span>
<span class="n">action</span>
<span class="n">fini</span>
<span class="n">init</span>
<span class="n">action</span>
<span class="n">fini</span>
<span class="n">dtor</span>
</pre></div>
</div>
<p>(The last &#8216;fini&#8217; and &#8216;dtor&#8217; messages are likely missing while python
shuts down).</p>
<p>The <tt class="docutils literal"><span class="pre">sleep(20)</span></tt> will cause the <tt class="docutils literal"><span class="pre">TimeoutGC</span></tt>  to call the <tt class="docutils literal"><span class="pre">finalize()</span></tt>
method of the watched class.  On the next action after the sleep, the <tt class="docutils literal"><span class="pre">with</span>
<span class="pre">self.gc.active</span> <span class="pre">(self)</span></tt> statement will ensure that the object is alive
again &#8211; the <tt class="docutils literal"><span class="pre">TimeoutGC</span></tt> will call the object&#8217;s <tt class="docutils literal"><span class="pre">initialize()</span></tt> method.</p>
<blockquote>
<div><ul class="simple">
<li>Objects which register in the garbage collector are never removed unless
they unregister.  This can potentially lead to memory starvation, as the
native Python garbage collector will not be able to reclaim those
objects.  Thus: unregister on <tt class="docutils literal"><span class="pre">__del__</span></tt>!</li>
<li>When an object&#8217;s <tt class="docutils literal"><span class="pre">finalize()</span></tt> is called, due to an timeout, and that
method raises an exception, the <tt class="docutils literal"><span class="pre">TimeoutGC</span></tt> still assumes that the
object is dead, and will potentially attempt to revive it.  It is the
responsibility of the watched object to handle that condition.</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="saga.utils.timeout_gc.TimeoutGC._Activity">
<em class="property">class </em><tt class="descname">_Activity</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC._Activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC._Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is an activity context manager &#8211; it gets created by
timeout_gc.active(obj), and on creation locks the object&#8217;s lock.  The
__enter__ method thus does not need to lock again, but the __exit__
method must do so.</p>
<p>This makes it imperative that the <tt class="docutils literal"><span class="pre">active()</span></tt> method is ALWAYS called in
a <tt class="docutils literal"><span class="pre">with</span></tt> statement (or, more exactly, that the <tt class="docutils literal"><span class="pre">_Activity</span></tt> instances
returned by <tt class="docutils literal"><span class="pre">active()</span></tt> are always used in a <tt class="docutils literal"><span class="pre">with</span></tt> statement &#8211;
otherwise the lock gets never unlocked (well, <tt class="docutils literal"><span class="pre">__del__</span></tt> tries to
mitigate that, but anyway).</p>
<p>See <a class="reference external" href="http://preshing.com/20110920/the-python-with-statement-by-example">http://preshing.com/20110920/the-python-with-statement-by-example</a>
for a good description of context managers and their use in <tt class="docutils literal"><span class="pre">with</span></tt>
statements.</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC._gc">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">_gc</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC._gc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC._gc" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the watcher thread: it will run forever, and will regularly
check idle times for all living registered objects.  Note that it will
lock the object&#8217;s lock &#8211; and since this is a separate thread, this will
actually <em>lock</em> and potentially block.  That means that (a) garbage
collection can be delayed if aquiring that lock is delayed, and (b)
that the watched object can be blocked if it attempts an activity, but
this gc thread decided to finalize it.  But hey, that&#8217;s the idea, right?</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC.register">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">register</tt><big>(</big><em>obj</em>, <em>obj_initialize</em>, <em>obj_finalize</em>, <em>timeout=60</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an object instance for teimout garbage collection.  The
<tt class="docutils literal"><span class="pre">obj_finalize</span></tt> method is called when the object instance seems idle
for longer than <tt class="docutils literal"><span class="pre">timeout</span></tt> seconds, the <tt class="docutils literal"><span class="pre">obj_initialize</span></tt> method is
called if any new activity is performed after that timeout.</p>
<p>Calling this method twice on the same object instance will replace the
previous entry.</p>
<p>We do <em>not</em> call <tt class="docutils literal"><span class="pre">initialize()</span></tt> on registering objects.</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC.unregister">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">unregister</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish watching that object instance.</p>
<p>We do <em>not</em> call <tt class="docutils literal"><span class="pre">finalize()</span></tt> on unregistering objects.</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC.active">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">active</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC.active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC.active" title="Permalink to this definition">¶</a></dt>
<dd><p>whenever a registered object wants to perform an activity which
requires the object to be initialized, it can do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">active</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">do_work</span> <span class="p">()</span>
</pre></div>
</div>
<p>active() will ensure that the object is alive, reviving it if
necessary, and lock it to prevent intermediate closure.</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC.revive">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">revive</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC.revive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC.revive" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initialize the object if needed, re-set as alive, and refresh
timestamp.</p>
</dd></dl>

<dl class="method">
<dt id="saga.utils.timeout_gc.TimeoutGC.refresh">
<tt class="descclassname">TimeoutGC.</tt><tt class="descname">refresh</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/saga/utils/timeout_gc.html#TimeoutGC.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.utils.timeout_gc.TimeoutGC.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>refresh timestamp on live objects</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="adaptorwriting.html"
                        title="previous chapter">1. Writing SAGA-Python Adaptors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/timeout_gc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adaptorwriting.html" title="1. Writing SAGA-Python Adaptors"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >5. Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>