

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Job Module &mdash; SAGA 0.9.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="SAGA 0.9.1 documentation" href="../../index.html" />
    <link rel="up" title="3. Code Examples" href="../../examples/index.html" />
    <link rel="next" title="4. Tutorial" href="../../tutorial/index.html" />
    <link rel="prev" title="3. Code Examples" href="../../examples/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/index.html" title="4. Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../examples/index.html" title="3. Code Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SAGA 0.9.1 documentation</a> &raquo;</li>
          <li><a href="../../examples/index.html" accesskey="U">3. Code Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-module">
<span id="code-examples-job"></span><h1>1. Job Module<a class="headerlink" href="#job-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-job-submission">
<h2>1.1. Basic Job Submission<a class="headerlink" href="#basic-job-submission" title="Permalink to this headline">¶</a></h2>
<p>Describe example</p>
<p><a class="reference download internal" href="../../_downloads/localjob.py"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">example.</span></tt></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot; This examples shows how to run a job on the local machine</span>
<span class="sd">    using the &#39;local&#39; job adaptor.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span>    <span class="o">=</span> <span class="s">&quot;Ole Weidner&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012-2013, The SAGA Project&quot;</span>
<span class="n">__license__</span>   <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">saga</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># create a job service for the local machine. both, &#39;fork&#39; and</span>
        <span class="c"># &#39;local&#39; schemes trigger the local job adaptor.</span>
        <span class="n">js</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&quot;fnork://localhost&quot;</span><span class="p">)</span>

        <span class="c"># describe our job</span>
        <span class="n">jd</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Description</span><span class="p">()</span>

        <span class="c"># environment, executable &amp; arguments. We use &#39;/bin/sleep&#39; to simulate</span>
        <span class="c"># a job that runs for $RUNTIME seconds.</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;RUNTIME&#39;</span><span class="p">:</span> <span class="s">&#39;10&#39;</span><span class="p">}</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">executable</span>  <span class="o">=</span> <span class="s">&#39;/bin/sleep&#39;</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">arguments</span>   <span class="o">=</span> <span class="p">[</span><span class="s">&#39;$RUNTIME&#39;</span><span class="p">]</span>

        <span class="c"># output options (will just be empty files for /bin/sleep)</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s">&quot;saga_localjob.stdout&quot;</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">error</span>  <span class="o">=</span> <span class="s">&quot;saga_localjob.stderr&quot;</span>

        <span class="c"># create the job (state: New)</span>
        <span class="n">catjob</span> <span class="o">=</span> <span class="n">js</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

        <span class="c"># check our job&#39;s id and state</span>
        <span class="k">print</span> <span class="s">&quot;Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">...starting job...</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">catjob</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Listing active jobs: &quot;</span>
        <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">js</span><span class="o">.</span><span class="n">list</span><span class="p">():</span>
            <span class="k">print</span> <span class="s">&quot; * </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">job</span>

        <span class="c"># wait for our job to complete</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">...waiting for job...</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">catjob</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Exitcode  : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">catjob</span><span class="o">.</span><span class="n">exit_code</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># get the whole traceback in case of an exception -</span>
        <span class="c"># this can be helpful for debugging the problem</span>
        <span class="k">print</span> <span class="s">&quot; *** </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="job-containers">
<h2>1.2. Job Containers<a class="headerlink" href="#job-containers" title="Permalink to this headline">¶</a></h2>
<p>Describe example</p>
<p><a class="reference download internal" href="../../_downloads/localjobcontainer.py"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">example.</span></tt></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot; This examples shows how to run groups of jobs using the</span>
<span class="sd">    &#39;local&#39; file adaptor. This example uses job containers for</span>
<span class="sd">    simplified and optimized bulk job handling.</span>

<span class="sd">    Job container can be used to easily model dependencies between</span>
<span class="sd">    groups of different jobs, e.g., in workflow scenarios. In this example,</span>
<span class="sd">    we execute &#39;num_job_groups&#39; containers of jobs_per_group&#39; number of</span>
<span class="sd">    parallel jobs sequentially::</span>

<span class="sd">      C1[j1,j2,j3,j4,...] -&gt; C2[j1,j2,j3,j4,...] -&gt; C3[j1,j2,j3,j4,...] -&gt; ...</span>

<span class="sd">    Depending on the adaptor implementation, using job containers can be</span>
<span class="sd">    quite advantageous in terms of call latency. Some adaptors implement</span>
<span class="sd">    special bulk operations for container management, which makes them</span>
<span class="sd">    generally much faster than iterating over and operating on individual jobs.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span>    <span class="o">=</span> <span class="s">&quot;Ole Weidner&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012-2013, The SAGA Project&quot;</span>
<span class="n">__license__</span>   <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">saga</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c"># number of job &#39;groups&#39; / containers</span>
    <span class="n">num_job_groups</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c"># number of jobs per container</span>
    <span class="n">jobs_per_group</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># all jobs in this example are running on the same job service</span>
        <span class="c"># this is not a requirement though. s</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&quot;ssh://localhost/&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">service</span><span class="o">.</span><span class="n">url</span>

        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="c"># create and populate our containers</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_job_groups</span><span class="p">):</span>
            <span class="c"># create containers</span>
            <span class="n">containers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Container</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">jobs_per_group</span><span class="p">):</span>
                <span class="c"># add jobs to container. to make things a bit more</span>
                <span class="c"># interesting, we give each job a random runtime (1-60s)</span>
                <span class="n">jd</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Description</span><span class="p">()</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;RUNTIME&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">executable</span>  <span class="o">=</span> <span class="s">&#39;/bin/sleep&#39;</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">arguments</span>   <span class="o">=</span> <span class="p">[</span><span class="s">&#39;$RUNTIME&#39;</span><span class="p">]</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>
                <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

        <span class="c"># execute the containers sequentially</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_job_groups</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">&#39;Starting container </span><span class="si">%s</span><span class="s"> ... &#39;</span> <span class="o">%</span> <span class="n">c</span>
            <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

            <span class="k">print</span> <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">get_states</span> <span class="p">()</span>
            <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
            <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="k">print</span> <span class="n">containers</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">get_states</span> <span class="p">()</span>

            <span class="c"># # at this point, all jobs in the container</span>
            <span class="c"># # have finished running. we can now print some statistics</span>
            <span class="c"># for job in containers[c].jobs:</span>
            <span class="c">#     print &quot;  * Job id=%s state=%s rc=%s exec_host=%s start_time=%s end_time=%s&quot; \</span>
            <span class="c">#       % (job.id, job.state, job.exit_code, job.execution_hosts,</span>
            <span class="c">#          job.started, job.finished)</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">print</span> <span class="n">t2</span><span class="o">-</span><span class="n">t1</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># get the whole traceback in case of an exception -</span>
        <span class="c"># this can be helpful for debugging the problem</span>
        <span class="k">print</span> <span class="s">&quot; *** </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Job Module</a><ul>
<li><a class="reference internal" href="#basic-job-submission">1.1. Basic Job Submission</a></li>
<li><a class="reference internal" href="#job-containers">1.2. Job Containers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../examples/index.html"
                        title="previous chapter">3. Code Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../tutorial/index.html"
                        title="next chapter">4. Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/job/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/index.html" title="4. Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../../examples/index.html" title="3. Code Examples"
             >previous</a> |</li>
        <li><a href="../../index.html">SAGA 0.9.1 documentation</a> &raquo;</li>
          <li><a href="../../examples/index.html" >3. Code Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The SAGA Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>