<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>4. Part 4: Adding File Transfer &mdash; SAGA 0.9.16 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.16 documentation" href="../index.html" />
    <link rel="up" title="4. Tutorial" href="index.html" />
    <link rel="next" title="5. Part 5: A More Complex Example: Mandelbrot" href="part5.html" />
    <link rel="prev" title="3. Part 3: Remote Job Submission" href="part3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part5.html" title="5. Part 5: A More Complex Example: Mandelbrot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="3. Part 3: Remote Job Submission"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.16 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">4. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="part-4-adding-file-transfer">
<h1>4. Part 4: Adding File Transfer<a class="headerlink" href="#part-4-adding-file-transfer" title="Permalink to this headline">¶</a></h1>
<p>In this fourth part of the tutorial, we again build on the previous example and
some code that copies our job&#8217;s output file back to the local machine. This is
done using the saga.filesystem API package.</p>
<div class="section" id="prerequisites">
<h2>4.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This example assumes that you have SFTP access to the remote resource that you
have used in the previous example. Again, this example assumes that you have a
working public/private SSH key-pair and that you can sftp into your remote
resource using those keys, i.e., your public key is in the
~/.ssh/authorized_hosts file on the remote machine. If
you are not sure how this works, you might want to read about
<a class="reference external" href="https://github.com/saga-project/saga-python/wiki/SSH-and-GSISSH">SSH and GSISSH</a>
first.</p>
<div class="section" id="hands-on-remote-job-submission-with-file-staging">
<h3>4.1.1. Hands-On: Remote Job Submission with File Staging<a class="headerlink" href="#hands-on-remote-job-submission-with-file-staging" title="Permalink to this headline">¶</a></h3>
<p>Copy the code from the previous example 3 to a new file <tt class="docutils literal"><span class="pre">saga_example_remote_staging.py</span></tt>.
Add the following code after the last print, right before the except statement:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that you adjust the paths to reflect your home directory on the remote machine.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">outfilesource</span> <span class="o">=</span> <span class="s">&#39;sftp://gw68.quarry.iu.teragrid.org/users/oweidner/mysagajob.stdout&#39;</span>
<span class="n">outfiletarget</span> <span class="o">=</span> <span class="s">&#39;file://localhost/tmp/&#39;</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">outfilesource</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">ses</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">outfiletarget</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Staged out </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s"> (size: </span><span class="si">%s</span><span class="s"> bytes)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outfilesource</span><span class="p">,</span> <span class="n">outfiletarget</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">get_size</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-code">
<h2>4.2. Run the Code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h2>
<p>Save the file and execute it (<strong>make sure your virtualenv is activated</strong>):</p>
<div class="highlight-bash"><div class="highlight"><pre>python saga_example_remote.py
</pre></div>
</div>
<p>The output should look something like this:</p>
<div class="highlight-none"><div class="highlight"><pre>Job ID    : None
Job State : New

...starting job...

Job ID    : [ssh://gw68.quarry.iu.teragrid.org]-[18533]
Job State : Done

...waiting for job...

Job State : Done
Exitcode  : 0

Staged out gw68.quarry.iu.teragrid.org/users/oweidner/mysagajob.stdout to file://localhost/tmp/ (size: 16 bytes)
</pre></div>
</div>
</div>
<div class="section" id="check-the-output">
<h2>4.3. Check the Output<a class="headerlink" href="#check-the-output" title="Permalink to this headline">¶</a></h2>
<p>Your output file should now be in /tmp/mysagajob.stdout and contain the
string <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">from</span> <span class="pre">SAGA</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Part 4: Adding File Transfer</a><ul>
<li><a class="reference internal" href="#prerequisites">4.1. Prerequisites</a><ul>
<li><a class="reference internal" href="#hands-on-remote-job-submission-with-file-staging">4.1.1. Hands-On: Remote Job Submission with File Staging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-code">4.2. Run the Code</a></li>
<li><a class="reference internal" href="#check-the-output">4.3. Check the Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part3.html"
                        title="previous chapter">3. Part 3: Remote Job Submission</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part5.html"
                        title="next chapter">5. Part 5: A More Complex Example: Mandelbrot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/part4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part5.html" title="5. Part 5: A More Complex Example: Mandelbrot"
             >next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="3. Part 3: Remote Job Submission"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.16 documentation</a> &raquo;</li>
          <li><a href="index.html" >4. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>