<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Part 5: A More Complex Example: Mandelbrot (OSG VERSION) &mdash; SAGA 0.9.12-951-ga4d47a5 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.12-951-ga4d47a5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.12-951-ga4d47a5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SAGA 0.9.12-951-ga4d47a5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="part-5-a-more-complex-example-mandelbrot-osg-version">
<span id="tutorial-mandelbrot-osg"></span><h1>Part 5: A More Complex Example: Mandelbrot (OSG VERSION)<a class="headerlink" href="#part-5-a-more-complex-example-mandelbrot-osg-version" title="Permalink to this headline">¶</a></h1>
<p>Description... why is this different from XSEDE?</p>
<div class="section" id="hands-on-mandelbrot-with-condor-on-osg">
<h2>Hands-On: Mandelbrot with Condor on OSG<a class="headerlink" href="#hands-on-mandelbrot-with-condor-on-osg" title="Permalink to this headline">¶</a></h2>
<p><strong>This examples assumes that you are logged in to an OSG gateway node and that
you can submit regular Condor jobs from that node to OSG.</strong></p>
<p>In order for this example to work, we need to install an additional Python
module, the Python Image Library (PIL). This is done via pip:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install PIL
</pre></div>
</div>
<p>Next, we need to download the Mandelbrot fractal generator itself as well as the
shell wrapper scrip. It is really just a very simple python script that, if
invoked on the command line, outputs a full or part of a Mandelbrot fractal as a
PNG image. Download the scripts into your $HOME directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl --insecure -Os https://raw.github.com/saga-project/saga-python/devel/examples/tutorial/mandelbrot/mandelbrot.py
curl --insecure -Os https://raw.github.com/saga-project/saga-python/devel/examples/tutorial/mandelbrot/mandelbrot.sh
</pre></div>
</div>
<p>You can give mandelbrot.py a test-drive locally by calculating a single-tiled
1024x1024 Mandelbrot fractal:</p>
<div class="highlight-bash"><div class="highlight"><pre>python mandelbrot.py 1024 1024 0 1024 0 1024 frac.gif
</pre></div>
</div>
<p>In your <tt class="docutils literal"><span class="pre">$HOME</span></tt> directory, open a new file saga_mandelbrot.py with your
favorite editor and paste the following content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__author__</span>    <span class="o">=</span> <span class="s">&quot;Ole Weidner&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012-2013, The SAGA Project&quot;</span>
<span class="n">__license__</span>   <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">saga</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">REMOTE_JOB_ENDPOINT</span> <span class="o">=</span> <span class="s">&quot;condor://localhost&quot;</span>

<span class="c"># the dimension (in pixel) of the whole fractal</span>
<span class="n">IMGX</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">IMGY</span> <span class="o">=</span> <span class="mi">2048</span>

<span class="c"># the number of tiles in X and Y direction</span>
<span class="n">TILESX</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">TILESY</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># list that holds the jobs</span>
        <span class="n">jobs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">jobservice</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">REMOTE_JOB_ENDPOINT</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TILESX</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TILESY</span><span class="p">):</span>

                <span class="c"># describe a single Mandelbrot job. we&#39;re using the</span>
                <span class="c"># directory created above as the job&#39;s working directory</span>
                <span class="n">outputfile</span> <span class="o">=</span> <span class="s">&#39;tile_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.gif&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">jd</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Description</span><span class="p">()</span>
                <span class="c"># candidate hosts can be changed / and or commented out</span>
                <span class="c"># the list below seems to be a good working set for OSG</span>
                <span class="c">#jd.candidate_hosts = [&quot;FNAL_FERMIGRID&quot;, &quot;cinvestav&quot;, &quot;SPRACE&quot;,</span>
                <span class="c">#                      &quot;NYSGRID_CORNELL_NYS1&quot;, &quot;Purdue-Steele&quot;,</span>
                <span class="c">#                      &quot;MIT_CMS_CE2&quot;, &quot;SWT2_CPB&quot;, &quot;AGLT2_CE_2&quot;,</span>
                <span class="c">#                      &quot;UTA_SWT2&quot;, &quot;GridUNESP_CENTRAL&quot;,</span>
                <span class="c">#                      &quot;USCMS-FNAL-WC1-CE3&quot;]</span>
                <span class="c"># on OSG we need to stage in the data with the jobs. we</span>
                <span class="c"># can&#39;t use the saga filesystem API to copy data around since</span>
                <span class="c"># the execution location of the jobs is not known a priori</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">file_transfer</span>     <span class="o">=</span> <span class="p">[</span><span class="s">&quot;mandelbrot.sh &gt; mandelbrot.sh&quot;</span><span class="p">,</span>
                                        <span class="s">&quot;mandelbrot.py &gt; mandelbrot.py&quot;</span><span class="p">,</span>
                                        <span class="s">&quot;</span><span class="si">%s</span><span class="s"> &lt; </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outputfile</span><span class="p">,</span> <span class="n">outputfile</span><span class="p">)]</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">wall_time_limit</span>   <span class="o">=</span> <span class="mi">10</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">total_cpu_count</span>   <span class="o">=</span> <span class="mi">1</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">executable</span>        <span class="o">=</span> <span class="s">&#39;/bin/sh&#39;</span>
                <span class="n">jd</span><span class="o">.</span><span class="n">arguments</span>         <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mandelbrot.sh&#39;</span><span class="p">,</span> <span class="n">IMGX</span><span class="p">,</span> <span class="n">IMGY</span><span class="p">,</span> 
                                        <span class="p">(</span><span class="n">IMGX</span><span class="o">/</span><span class="n">TILESX</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">IMGX</span><span class="o">/</span><span class="n">TILESX</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span>
                                        <span class="p">(</span><span class="n">IMGY</span><span class="o">/</span><span class="n">TILESY</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">IMGY</span><span class="o">/</span><span class="n">TILESY</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span>
                                        <span class="n">outputfile</span><span class="p">]</span>
                <span class="c"># create the job from the description</span>
                <span class="c"># above, launch it and add it to the list of jobs</span>
                <span class="n">job</span> <span class="o">=</span> <span class="n">jobservice</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>
                <span class="n">job</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
                <span class="n">jobs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
                <span class="k">print</span> <span class="s">&#39; * Submitted </span><span class="si">%s</span><span class="s">. Output will be written to: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">outputfile</span><span class="p">)</span>

        <span class="c"># wait for all jobs to finish</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">jobs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">:</span>
                <span class="n">jobstate</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
                <span class="k">print</span> <span class="s">&#39; * Job </span><span class="si">%s</span><span class="s"> status: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">jobstate</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">jobstate</span> <span class="ow">in</span> <span class="p">[</span><span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">DONE</span><span class="p">,</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">FAILED</span><span class="p">]:</span>
                    <span class="n">jobs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="c"># stitch together the final image</span>
        <span class="n">fullimage</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&#39;RGB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">IMGX</span><span class="p">,</span> <span class="n">IMGY</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
        <span class="k">print</span> <span class="s">&#39; * Stitching together the whole fractal: mandelbrot_full.gif&#39;</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TILESX</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TILESY</span><span class="p">):</span>
                <span class="n">partimage</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;tile_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.gif&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                <span class="n">fullimage</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">partimage</span><span class="p">,</span>
                                <span class="p">(</span><span class="n">IMGX</span><span class="o">/</span><span class="n">TILESX</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">IMGY</span><span class="o">/</span><span class="n">TILESY</span><span class="o">*</span><span class="n">y</span><span class="p">,</span>
                                 <span class="n">IMGX</span><span class="o">/</span><span class="n">TILESX</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">IMGY</span><span class="o">/</span><span class="n">TILESY</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">fullimage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;mandelbrot_full.gif&quot;</span><span class="p">,</span> <span class="s">&quot;GIF&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c"># Catch all saga exceptions</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: (</span><span class="si">%s</span><span class="s">) </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># Trace back the exception. That can be helpful for debugging.</span>
        <span class="k">print</span> <span class="s">&quot; </span><span class="se">\n</span><span class="s">*** Backtrace:</span><span class="se">\n</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c"># ctrl-c caught: try to cancel our jobs before we exit</span>
        <span class="c"># the program, otherwise we&#39;ll end up with lingering jobs.</span>
        <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">:</span>
            <span class="n">job</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part 5: A More Complex Example: Mandelbrot (OSG VERSION)</a><ul>
<li><a class="reference internal" href="#hands-on-mandelbrot-with-condor-on-osg">Hands-On: Mandelbrot with Condor on OSG</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/part5_osg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SAGA 0.9.12-951-ga4d47a5 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>