
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>2. Part 2: Local Job Submission &mdash; SAGA 0.9.4 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.4 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="3. Part 3: Remote Job Submission" href="part3.html" />
    <link rel="prev" title="1. Part 1: Introduction" href="part1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part3.html" title="3. Part 3: Remote Job Submission"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part1.html" title="1. Part 1: Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="part-2-local-job-submission">
<h1>2. Part 2: Local Job Submission<a class="headerlink" href="#part-2-local-job-submission" title="Permalink to this headline">¶</a></h1>
<p>One of the most important feature of SAGA Python is the capability to submit
jobs to local and remote queueing systems and resource managers. This first
example explains how to define a SAGA job using the Job API and run it on your
local machine.</p>
<p>If you are somewhat familiar with Python and the principles of distributed
computing, the Hands-On code example is probably all you want to know. The code
is relatively simple and pretty self-explanatory. If you have questions about
the code or if you want to know in detail what&#8217;s going on, read the Details and
Discussion section further below.</p>
<div class="section" id="hands-on-local-job-submission">
<h2>2.1. Hands-On: Local Job Submission<a class="headerlink" href="#hands-on-local-job-submission" title="Permalink to this headline">¶</a></h2>
<p>Before we discuss the individual API call in more detail, let&#8217;s get down and dirty and run our first example: creating and running a SAGA job on your local machine.</p>
<p>Create a new file <tt class="docutils literal"><span class="pre">saga_example_local.py</span></tt> and paste the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">saga</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Create a job service object that represent the local machine.</span>
        <span class="c"># The keyword &#39;fork://&#39; in the url scheme triggers the &#39;shell&#39; adaptor</span>
        <span class="c"># which can execute jobs on the local machine as well as on a remote</span>
        <span class="c"># machine via &quot;ssh://hostname&quot;.</span>
        <span class="n">js</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&quot;fork://localhost&quot;</span><span class="p">)</span>

        <span class="c"># describe our job</span>
        <span class="n">jd</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Description</span><span class="p">()</span>

        <span class="c"># Next, we describe the job we want to run. A complete set of job</span>
        <span class="c"># description attributes can be found in the API documentation.</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">environment</span>     <span class="o">=</span> <span class="p">{</span><span class="s">&#39;MYOUTPUT&#39;</span><span class="p">:</span><span class="s">&#39;&quot;Hello from SAGA&quot;&#39;</span><span class="p">}</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">executable</span>      <span class="o">=</span> <span class="s">&#39;/bin/echo&#39;</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">arguments</span>       <span class="o">=</span> <span class="p">[</span><span class="s">&#39;$MYOUTPUT&#39;</span><span class="p">]</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">output</span>          <span class="o">=</span> <span class="s">&quot;mysagajob.stdout&quot;</span>
        <span class="n">jd</span><span class="o">.</span><span class="n">error</span>           <span class="o">=</span> <span class="s">&quot;mysagajob.stderr&quot;</span>

        <span class="c"># Create a new job from the job description. The initial state of</span>
        <span class="c"># the job is &#39;New&#39;.</span>
        <span class="n">myjob</span> <span class="o">=</span> <span class="n">js</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

        <span class="c"># Check our job&#39;s id and state</span>
        <span class="k">print</span> <span class="s">&quot;Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">...starting job...</span><span class="se">\n</span><span class="s">&quot;</span>

        <span class="c"># Now we can start our job.</span>
        <span class="n">myjob</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">...waiting for job...</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="c"># wait for the job to either finish or fail</span>
        <span class="n">myjob</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Exitcode  : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">exit_code</span><span class="p">)</span>

        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c"># Catch all saga exceptions</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: (</span><span class="si">%s</span><span class="s">) </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># Trace back the exception. That can be helpful for debugging.</span>
        <span class="k">print</span> <span class="s">&quot; </span><span class="se">\n</span><span class="s">*** Backtrace:</span><span class="se">\n</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="run-the-code">
<h3>2.1.1. Run the Code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h3>
<p>Save the file and execute it (<strong>make sure your virtualenv is activated</strong>):</p>
<div class="highlight-bash"><div class="highlight"><pre>python saga_example_local.py
</pre></div>
</div>
<p>The output should look something like this:</p>
<div class="highlight-none"><div class="highlight"><pre>Job ID    : [fork://localhost]-[None]
Job State : saga.job.Job.New

...starting job...

Job ID    : [fork://localhost]-[644240]
Job State : saga.job.Job.Pending

...waiting for job...

Job State : saga.job.Job.Done
Exitcode  : None
</pre></div>
</div>
</div>
<div class="section" id="check-the-output">
<h3>2.1.2. Check the Output<a class="headerlink" href="#check-the-output" title="Permalink to this headline">¶</a></h3>
<p>Once the job has completed, you will find a file mysagajob.stdout in your current working directory. It should contain the line:</p>
<div class="highlight-none"><div class="highlight"><pre>Hello from SAGA
</pre></div>
</div>
</div>
<div class="section" id="a-quick-note-on-logging-and-debugging">
<h3>2.1.3. A Quick Note on Logging and Debugging<a class="headerlink" href="#a-quick-note-on-logging-and-debugging" title="Permalink to this headline">¶</a></h3>
<p>Since working with distributed systems is inherently complex and much of the
complexity is hidden within SAGA Python, it is necessary to do a lot of internal
logging. By default, logging output is disabled, but if something goes wrong or
if you&#8217;re just curious, you can enable the logging output by setting the
environment variable <tt class="docutils literal"><span class="pre">SAGA_VERBOSE</span></tt> to a value between 1 (print only critical
messages) and 5 (print all messages). Give it a try with the above example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">SAGA_VERBOSE</span><span class="o">=</span>5 python saga_example_local.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="discussion">
<h2>2.2. Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Now that we have successfully run our first job with saga-python, we will
discuss some of the the building blocks and details of the code.</p>
<p>The job submission and management capabilities of saga-python are packaged in
the <a href="#id1"><span class="problematic" id="id2">`</span></a>saga.job module (API Doc). Three classes are defined in this module:</p>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">job.Service</span></tt> class provides a handle to the resource manager, like for example a remote PBS cluster.</li>
<li>The <tt class="docutils literal"><span class="pre">job.Description</span></tt> class is used to describe the executable, arguments, environment and requirements (e.g., number of cores, etc) of a new job.</li>
<li>The <tt class="docutils literal"><span class="pre">job.Job</span></tt> class is a handle to a job associated with a job.Service. It is used to control (start, stop) the job and query its status (e.g., Running, Finished, etc).</li>
</ul>
<p>In order to use the Bliss Job API, we first need to import the saga-python
module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">saga</span>
</pre></div>
</div>
<p>Next, we create a <tt class="docutils literal"><span class="pre">job.Service</span></tt> object that represents the compute resource you
want to use (see figure above). The job service takes a single URL as parameter.
The URL is a way to tell saga-python what type of resource or middleware you
want to use and where it is. The URL parameter is passed to saga-python&#8217;s plug-
in selector and based on the URL scheme, a plug-in is selected. In this case the
Local job plug-in is selected for <tt class="docutils literal"><span class="pre">fork://</span></tt>. URL scheme - Plug-in mapping is
described in <a class="reference internal" href="../adaptors/saga.adaptor.index.html#chapter-adaptors"><em>Adaptors</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">js</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&quot;fork://localhost&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To define a new job, a job.Description object needs to be created that contains
information about the executable we want to run, its arguments, the environment
that needs to be set and some other optional job requirements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">jd</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Description</span><span class="p">()</span>

<span class="c"># environment, executable &amp; arguments</span>
<span class="n">jd</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;MYOUTPUT&#39;</span><span class="p">:</span><span class="s">&#39;&quot;Hello from SAGA&quot;&#39;</span><span class="p">}</span>
<span class="n">jd</span><span class="o">.</span><span class="n">executable</span>  <span class="o">=</span> <span class="s">&#39;/bin/echo&#39;</span>
<span class="n">jd</span><span class="o">.</span><span class="n">arguments</span>   <span class="o">=</span> <span class="p">[</span><span class="s">&#39;$MYOUTPUT&#39;</span><span class="p">]</span>

<span class="c"># output options</span>
<span class="n">jd</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s">&quot;mysagajob.stdout&quot;</span>
<span class="n">jd</span><span class="o">.</span><span class="n">error</span>  <span class="o">=</span> <span class="s">&quot;mysagajob.stderr&quot;</span>
</pre></div>
</div>
<p>Once the <tt class="docutils literal"><span class="pre">job.Service</span></tt> has been created and the job has been defined via the
<tt class="docutils literal"><span class="pre">job.Description</span></tt> object, we can create a new instance of the job via the
<tt class="docutils literal"><span class="pre">create_job</span></tt> method of the <tt class="docutils literal"><span class="pre">job.Service</span></tt> and use the resulting object to
control (start, stop) and monitor the job:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myjob</span> <span class="o">=</span> <span class="n">js</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span> <span class="c"># create a new job instance</span>
<span class="n">myjob</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c"># start the job instance</span>
<span class="k">print</span> <span class="s">&quot;Initial Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">jobid</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Initial Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">get_state</span><span class="p">())</span>
<span class="n">myjob</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span> <span class="c"># Wait for the job to reach either &#39;Done&#39; or &#39;Failed&#39; state</span>
<span class="k">print</span> <span class="s">&quot;Final Job ID    : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">jobid</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Final Job State : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">myjob</span><span class="o">.</span><span class="n">get_state</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Part 2: Local Job Submission</a><ul>
<li><a class="reference internal" href="#hands-on-local-job-submission">2.1. Hands-On: Local Job Submission</a><ul>
<li><a class="reference internal" href="#run-the-code">2.1.1. Run the Code</a></li>
<li><a class="reference internal" href="#check-the-output">2.1.2. Check the Output</a></li>
<li><a class="reference internal" href="#a-quick-note-on-logging-and-debugging">2.1.3. A Quick Note on Logging and Debugging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discussion">2.2. Discussion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part1.html"
                        title="previous chapter">1. Part 1: Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part3.html"
                        title="next chapter">3. Part 3: Remote Job Submission</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/part2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part3.html" title="3. Part 3: Remote Job Submission"
             >next</a> |</li>
        <li class="right" >
          <a href="part1.html" title="1. Part 1: Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>