
#################
saga.adaptor.x509
#################

Description
-----------
This adaptor points to a X509 proxy, or certificate,
be used for backend connections.  Note that this
context can be created by a MyProxy context instance.



Supported Schemas
-----------------

This adaptor is triggered by the following URL schemes:

======================== ============================================================
schema                   description                                                 
======================== ============================================================
**x509://**              x509 token information.                                     
======================== ============================================================



Example
-------

.. literalinclude:: ../../../NO EXAMPLE AVAILABLE


Configuration Options
---------------------
Configuration options can be used to control the adaptor's runtime behavior. Most adaptors don't need any configuration options to be set in order to work. They are mostly for controlling experimental features and properties of the adaptors.

 .. seealso:: More information about configuration options can be found in the :ref:`conf_file` section.

enabled
*******

enable / disable saga.adaptor.x509 adaptor

  - **type** : <type 'bool'>
  - **default** : True
  - **environment** : None
  - **valid options** : [True, False]


Capabilities
------------

attributes
**********

  - Type
  - UserProxy
  - LifeTime



Supported API Classes
---------------------

This adaptor supports the following API classes:
  - :class:`saga.Context`

Method implementation details are listed below.

saga.Context
************

.. autoclass:: saga.adaptors.context.x509.ContextX509
   :members:



