
################
saga.adaptor.ssh
################

Description
-----------
 
    
This SSH :class:`saga.Context` adaptor points to a ssh public/private keypair
and user_id to be used for ssh based backend connections.  For example, an ssh
context can be use to start jobs (:class:`saga.job.Job`) via ssh, to copy files
(:class:`saga.filesystem.File`) via sftp, etc.

Not all supported attributes have to be defined when using an ssh context
adaptor -- unspecified attributes will have sensible default values.  For
example, if a private key is defined as ``c.user_cert``, then the corresponding
public key (``c.user_key``) will be automatically derived by adding ``'.pub'``.
The ``c.user_id`` will default to the local user id, and the default passphrase
in ``c.user_pass`` will be empty.


    


Example
-------

.. literalinclude:: ../../../examples/context/context_ssh.py


Capabilities
------------

Supported Context Attributes
****************************

========================= ============================================================
                Attribute Description
========================= ============================================================
                   UserID user name on target machine
                 UserPass passphrase for encryped keys
                 UserCert maps to the public ssh key
                     Type This MUST be set to ssh
                  UserKey maps to the public ssh key
========================= ============================================================



