
##########################
saga.adaptors.advert.redis
##########################

Description
-----------
The redis advert adaptor.


Supported Schemas
-----------------

This adaptor is triggered by the following URL schemes:

======================== ============================================================
schema                   description                                                 
======================== ============================================================
**redis://**             redis nosql backend.                                        
======================== ============================================================



Example
-------

NO EXAMPLE AVAILABLE


Configuration Options
---------------------
Configuration options can be used to control the adaptor's runtime behavior. Most adaptors don't need any configuration options to be set in order to work. They are mostly for controlling experimental features and properties of the adaptors.

 .. seealso:: More information about configuration options can be found in the :ref:`conf_file` section.

enabled
*******

enable / disable saga.adaptors.advert.redis adaptor

  - **type** : <type 'bool'>
  - **default** : True
  - **environment** : None
  - **valid options** : [True, False]



Capabilities
------------



Supported API Classes
---------------------

This adaptor supports the following API classes:
  - :class:`saga.advert.Directory`
  - :class:`saga.advert.Entry`

Method implementation details are listed below.

saga.advert.Directory
*********************

.. autoclass:: saga.adaptors.redis.redis_advert.RedisDirectory
   :members:


saga.advert.Entry
*****************

.. autoclass:: saga.adaptors.redis.redis_advert.RedisEntry
   :members:



