
######################
saga.adaptor.http_file
######################

Description
-----------
TODO


Supported Schemas
-----------------

This adaptor is triggered by the following URL schemes:

======================== ============================================================
schema                   description                                                 
======================== ============================================================
**http://**              use the http protocol to access a remote file               
**https://**             use the https protocol to access a remote file              
======================== ============================================================



Example
-------

.. literalinclude:: ../../../NO EXAMPLE AVAILABLE


Configuration Options
---------------------
Configuration options can be used to control the adaptor's runt    ime behavior. Most adaptors don't need any configuration options to b    e set in order to work. They are mostly for controlling experimental feat    ures and properties of the adaptors.

     .. s    eealso:: More information about configuration options can be found in the     :ref:`conf_file` section.

enabled
*******

enable / disable saga.adaptor.http_file adaptor

  - **type** : <type 'bool'>
  - **default** : True
  - **environment** : None
  - **valid options** : [True, False]


Capabilities
------------

Supported Monitorable Metrics
*****************************


Supported Context Types
***********************

============================================================ ============================================================
                                                   Attribute Description
============================================================ ============================================================
                         :ref:`security_contexts` : userpass username/password pair for ssh
============================================================ ============================================================



Supported API Classes
---------------------

This adaptor supports the following API classes:
  - :class:`saga.namespace.Entry`
  - :class:`saga.filesystem.File`

Method implementation details are listed below.

saga.namespace.Entry
********************

.. autoclass:: saga.adaptors.http.http_file.HTTPFile
   :members:


saga.filesystem.File
********************

.. autoclass:: saga.adaptors.http.http_file.HTTPFile
   :members:



