<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>3. saga.adaptor.ssh &mdash; SAGA 0.9.16 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.16 documentation" href="../index.html" />
    <link rel="up" title="3. Adaptors" href="saga.adaptor.index.html" />
    <link rel="next" title="4. saga.adaptor.userpass" href="saga.adaptor.userpass.html" />
    <link rel="prev" title="2. saga.adaptor.x509" href="saga.adaptor.x509.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.userpass.html" title="4. saga.adaptor.userpass"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.x509.html" title="2. saga.adaptor.x509"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.16 documentation</a> &raquo;</li>
          <li><a href="saga.adaptor.index.html" accesskey="U">3. Adaptors</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saga-adaptor-ssh">
<h1>3. saga.adaptor.ssh<a class="headerlink" href="#saga-adaptor-ssh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>3.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This SSH <tt class="xref py py-class docutils literal"><span class="pre">saga.Context</span></tt> adaptor points to an ssh keypair and a user_id
to be used for ssh based backend connections.  For example, an ssh context can
be used to start jobs (<a class="reference internal" href="../library/job/index.html#saga.job.Job" title="saga.job.Job"><tt class="xref py py-class docutils literal"><span class="pre">saga.job.Job</span></tt></a>) via ssh, to copy files
(<a class="reference internal" href="../library/filesystem/index.html#saga.filesystem.File" title="saga.filesystem.File"><tt class="xref py py-class docutils literal"><span class="pre">saga.filesystem.File</span></tt></a>) via sftp, etc.</p>
<p>Not all supported attributes have to be defined when using an ssh context
adaptor &#8211; unspecified attributes will have sensible default values.  For
example, the <tt class="docutils literal"><span class="pre">c.user_id</span></tt> will default to the local user id, and the default
passphrase in <tt class="docutils literal"><span class="pre">c.user_pass</span></tt> will be empty.</p>
<p>The <cite>UserKey</cite> and <cite>UserCert</cite> attributes can point to either the public or
private key of the ssh keypair &#8211; the SAGA-Python implementation will internally
complete the respective other key (public key file names are expected to be
derived from the private key, by appending the suffix <cite>.pub</cite> &#8211; <cite>.pem</cite> files are
expected to contain both public and private key.).</p>
</div>
<div class="section" id="example">
<h2>3.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__author__</span>    <span class="o">=</span> <span class="s">&quot;Andre Merzky, Ole Weidner&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012-2013, The SAGA Project&quot;</span>
<span class="n">__license__</span>   <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">saga</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">c</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Context</span> <span class="p">(</span><span class="s">&#39;ssh&#39;</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">user_id</span>   <span class="o">=</span> <span class="s">&#39;tg12736&#39;</span>
        <span class="n">c</span><span class="o">.</span><span class="n">user_cert</span> <span class="o">=</span> <span class="s">&#39;/home/user/ssh/id_rsa_xsede&#39;</span> <span class="c"># private key derived from cert</span>

        <span class="n">s</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Session</span> <span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>            <span class="c"># create session with no contexts</span>
        <span class="n">s</span><span class="o">.</span><span class="n">add_context</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span>

        <span class="n">js</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span> <span class="p">(</span><span class="s">&#39;ssh://login1.stampede.tacc.utexas.edu&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
        <span class="n">js</span><span class="o">.</span><span class="n">run_job</span> <span class="p">(</span><span class="s">&quot;/bin/true&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c"># Catch all saga exceptions</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: (</span><span class="si">%s</span><span class="s">) </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># Trace back the exception. That can be helpful for debugging.</span>
        <span class="k">print</span> <span class="s">&quot; </span><span class="se">\n</span><span class="s">*** Backtrace:</span><span class="se">\n</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="capabilities">
<h2>3.3. Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="supported-context-attributes">
<h3>3.3.1. Supported Context Attributes<a class="headerlink" href="#supported-context-attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : UserID</td>
<td>user name on target machine</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : UserPass</td>
<td>passphrase for encrypted keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : UserCert</td>
<td>maps to private ssh key</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : Type</td>
<td>This MUST be set to ssh</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : UserKey</td>
<td>maps to public ssh key</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. saga.adaptor.ssh</a><ul>
<li><a class="reference internal" href="#description">3.1. Description</a></li>
<li><a class="reference internal" href="#example">3.2. Example</a></li>
<li><a class="reference internal" href="#capabilities">3.3. Capabilities</a><ul>
<li><a class="reference internal" href="#supported-context-attributes">3.3.1. Supported Context Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="saga.adaptor.x509.html"
                        title="previous chapter">2. saga.adaptor.x509</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="saga.adaptor.userpass.html"
                        title="next chapter">4. saga.adaptor.userpass</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/adaptors/saga.adaptor.ssh.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.userpass.html" title="4. saga.adaptor.userpass"
             >next</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.x509.html" title="2. saga.adaptor.x509"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.16 documentation</a> &raquo;</li>
          <li><a href="saga.adaptor.index.html" >3. Adaptors</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>