<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>14. saga.adaptor.http_file &mdash; SAGA 0.9.13 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.9.13 documentation" href="../index.html" />
    <link rel="up" title="3. Adaptors" href="saga.adaptor.index.html" />
    <link rel="next" title="15. saga.adaptor.ec2_resource" href="saga.adaptor.ec2_resource.html" />
    <link rel="prev" title="13. saga.adaptor.slurm_job" href="saga.adaptor.slurm_job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.ec2_resource.html" title="15. saga.adaptor.ec2_resource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.slurm_job.html" title="13. saga.adaptor.slurm_job"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.13 documentation</a> &raquo;</li>
          <li><a href="saga.adaptor.index.html" accesskey="U">3. Adaptors</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saga-adaptor-http-file">
<h1>14. saga.adaptor.http_file<a class="headerlink" href="#saga-adaptor-http-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>14.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The HTTP file adpator allows file transfer (copy) from remote resources to the local machine via the HTTP/HTTPS protocol, similar to cURL.</p>
</div>
<div class="section" id="supported-schemas">
<h2>14.2. Supported Schemas<a class="headerlink" href="#supported-schemas" title="Permalink to this headline">¶</a></h2>
<p>This adaptor is triggered by the following URL schemes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">schema</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>http://</strong></td>
<td>use the http protocol to access a remote file</td>
</tr>
<tr class="row-odd"><td><strong>https://</strong></td>
<td>use the https protocol to access a remote file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>14.3. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__author__</span>    <span class="o">=</span> <span class="s">&quot;Ole Weidner&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012-2013, The SAGA Project&quot;</span>
<span class="n">__license__</span>   <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>


<span class="sd">&#39;&#39;&#39;This examples shows how to use the saga.Filesystem API</span>
<span class="sd">   with the HTTP file adaptor.</span>

<span class="sd">   If something doesn&#39;t work as expected, try to set</span>
<span class="sd">   SAGA_VERBOSE=3 in your environment before you run the</span>
<span class="sd">   script in order to get some debug output.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">saga</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># open file on a remote web server - WARNING: size is ~ 800 MB</span>
        <span class="n">remote_file</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.2bit&#39;</span><span class="p">)</span>

        <span class="c"># copy the remote file to /tmp/ on the local machine</span>
        <span class="n">remote_file</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s">&#39;file://localhost/tmp/&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">OVERWRITE</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">except</span> <span class="n">saga</span><span class="o">.</span><span class="n">SagaException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c"># Catch all saga exceptions</span>
        <span class="k">print</span> <span class="s">&quot;An exception occured: (</span><span class="si">%s</span><span class="s">) </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)))</span>
        <span class="c"># Trace back the exception. That can be helpful for debugging.</span>
        <span class="k">print</span> <span class="s">&quot; </span><span class="se">\n</span><span class="s">*** Backtrace:</span><span class="se">\n</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="o">.</span><span class="n">traceback</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-options">
<h2>14.4. Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration options can be used to control the adaptor&#8217;s runtime behavior. Most adaptors don&#8217;t need any configuration options to be set in order to work. They are mostly for controlling experimental features and properties of the adaptors.</p>
<blockquote>
<div><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">More information about configuration options can be found in the <a class="reference internal" href="../usage/config.html#conf-file"><em>Configuration Files</em></a> section.</p>
</div>
</div></blockquote>
<div class="section" id="enabled">
<h3>14.4.1. enabled<a class="headerlink" href="#enabled" title="Permalink to this headline">¶</a></h3>
<p>enable / disable saga.adaptor.http_file adaptor</p>
<blockquote>
<div><ul class="simple">
<li><strong>type</strong> : &lt;type &#8216;bool&#8217;&gt;</li>
<li><strong>default</strong> : True</li>
<li><strong>environment</strong> : None</li>
<li><strong>valid options</strong> : [True, False]</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="capabilities">
<h2>14.5. Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="supported-monitorable-metrics">
<h3>14.5.1. Supported Monitorable Metrics<a class="headerlink" href="#supported-monitorable-metrics" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="supported-context-types">
<h3>14.5.2. Supported Context Types<a class="headerlink" href="#supported-context-types" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../library/context.html#security-contexts"><em>Security Contexts</em></a> : userpass</td>
<td>username/password pair for ssh</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="supported-api-classes">
<h2>14.6. Supported API Classes<a class="headerlink" href="#supported-api-classes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This adaptor supports the following API classes:</dt>
<dd><ul class="first last simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">saga.namespace.Entry</span></tt></li>
<li><a class="reference internal" href="../library/filesystem/index.html#saga.filesystem.File" title="saga.filesystem.File"><tt class="xref py py-class docutils literal"><span class="pre">saga.filesystem.File</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Method implementation details are listed below.</p>
<div class="section" id="saga-namespace-entry">
<h3>14.6.1. saga.namespace.Entry<a class="headerlink" href="#saga-namespace-entry" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="saga.adaptors.http.http_file.HTTPFile">
<em class="property">class </em><tt class="descclassname">saga.adaptors.http.http_file.</tt><tt class="descname">HTTPFile</tt><big>(</big><em>api</em>, <em>adaptor</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">saga.adaptors.cpi.filesystem.file.File</span></tt></p>
<p>Implements saga.adaptors.cpi.filesystem.File</p>
<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.init_instance">
<tt class="descname">init_instance</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.init_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.init_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.finalize">
<tt class="descname">finalize</tt><big>(</big><em>kill=False</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.finalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.get_url">
<tt class="descname">get_url</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.get_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.copy_self">
<tt class="descname">copy_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.copy_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.copy_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.is_dir_self">
<tt class="descname">is_dir_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_dir_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.is_dir_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.is_entry_self">
<tt class="descname">is_entry_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_entry_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.is_entry_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.is_link_self">
<tt class="descname">is_link_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_link_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.is_link_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="saga.adaptors.http.http_file.HTTPFile.is_file_self">
<tt class="descname">is_file_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_file_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#saga.adaptors.http.http_file.HTTPFile.is_file_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="saga-filesystem-file">
<h3>14.6.2. saga.filesystem.File<a class="headerlink" href="#saga-filesystem-file" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">saga.adaptors.http.http_file.</tt><tt class="descname">HTTPFile</tt><big>(</big><em>api</em>, <em>adaptor</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">saga.adaptors.cpi.filesystem.file.File</span></tt></p>
<p>Implements saga.adaptors.cpi.filesystem.File</p>
<dl class="method">
<dt>
<tt class="descname">init_instance</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.init_instance"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.initialize"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">finalize</tt><big>(</big><em>kill=False</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.finalize"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">get_url</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.get_url"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">copy_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.copy_self"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">is_dir_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_dir_self"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">is_entry_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_entry_self"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">is_link_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_link_self"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">is_file_self</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/saga/adaptors/http/http_file.html#HTTPFile.is_file_self"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. saga.adaptor.http_file</a><ul>
<li><a class="reference internal" href="#description">14.1. Description</a></li>
<li><a class="reference internal" href="#supported-schemas">14.2. Supported Schemas</a></li>
<li><a class="reference internal" href="#example">14.3. Example</a></li>
<li><a class="reference internal" href="#configuration-options">14.4. Configuration Options</a><ul>
<li><a class="reference internal" href="#enabled">14.4.1. enabled</a></li>
</ul>
</li>
<li><a class="reference internal" href="#capabilities">14.5. Capabilities</a><ul>
<li><a class="reference internal" href="#supported-monitorable-metrics">14.5.1. Supported Monitorable Metrics</a></li>
<li><a class="reference internal" href="#supported-context-types">14.5.2. Supported Context Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-api-classes">14.6. Supported API Classes</a><ul>
<li><a class="reference internal" href="#saga-namespace-entry">14.6.1. saga.namespace.Entry</a></li>
<li><a class="reference internal" href="#saga-filesystem-file">14.6.2. saga.filesystem.File</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="saga.adaptor.slurm_job.html"
                        title="previous chapter">13. saga.adaptor.slurm_job</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="saga.adaptor.ec2_resource.html"
                        title="next chapter">15. saga.adaptor.ec2_resource</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/adaptors/saga.adaptor.http_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.ec2_resource.html" title="15. saga.adaptor.ec2_resource"
             >next</a> |</li>
        <li class="right" >
          <a href="saga.adaptor.slurm_job.html" title="13. saga.adaptor.slurm_job"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.9.13 documentation</a> &raquo;</li>
          <li><a href="saga.adaptor.index.html" >3. Adaptors</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>